PORT=8585
DB_USER=postgres
DB_HOST=localhost
DB_NAME=kpi-dashboard
DB_PASSWORD=root
DB_PORT=5432
ONEDRIVE_USER_ID=poc_user@ymslilabs.onmicrosoft.com
CLIENT_ID=de407cdb-fcfd-47c6-8bd7-534ae6e496cb
CLIENT_SECRET=W6K8Q~BkBbRQ2YJni4nrb9SkhVMl8jpkHwieUduF
TENANT_ID=43a870de-bfc4-4dec-bfde-184bca10db27
SESSION_SECRET=7f9a2c8e1b5d4f6a3e8c9b2d7f4a6e1c9b5d8f3a2e7c4b9d6f1a8e3c5b7d9f2a4e6c8b1d3f5a7c9e2b4d6f8a1c3e5b7d9f
